REACT_APP_BASE_URL = http://localhost:2000    


# REACT_APP_BASE_URL = https://group7-api.sustainability.it.ntnu.no  

# REACT_APP_FRONTEND_URL = https://group7.sustainability.it.ntnu.no    


REACT_APP_FRONTEND_URL = http://localhost:3002  
